<?xml version="1.0"?>
<package format="3">
  <name>tiago_arm_effort_controller</name>
  <version>0.0.0</version>
  <description>Effort controller for the TIAGo's Arm.</description>
  <maintainer email="waillyam23@gmail.com">Guillaume Grunenberger</maintainer>
  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>roscpp</depend>
  <depend>controller_interface</depend> <!-- to write a new controller -->
  <depend>hardware_interface</depend> <!-- to receive states of the robot's joints, sensors & actuators -->
  <depend>pinocchio</depend>
  <depend>ddynamic_reconfigure</depend> <!-- to dynamically reconfigure the parameters of a ROS node -->
  <depend>pluginlib</depend> <!-- to load and unload plugins from within a ROS package -->

  <build_depend>message_generation</build_depend>
  <exec_depend>message_runtime</exec_depend>

  <test_depend>controller_manager_msgs</test_depend>
  <test_depend>gazebo_msgs</test_depend>

  <doc_depend>doxygen</doc_depend> <!-- to generate the documentation -->

  <export>
    <controller_interface plugin="${prefix}/tiago_arm_effort_controller_plugins.xml" />
    <rosdoc config="rosdoc.yaml" />
  </export>


</package>
